<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <TextView android:layout_height="wrap_content"
              android:layout_width="wrap_content"
              android:layout_gravity="center"
              android:textSize="30sp"
              android:text="Title"
              android:id="@+id/textTitle" />
    <TextView android:layout_height="wrap_content"
              android:layout_width="fill_parent"
              android:layout_margin="10sp"
              android:layout_gravity="start"
              android:text="Hopefully a checklist will appear here"
              android:id="@+id/textChecklist"/>
    <Button android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/buttonSave"
            android:gravity="center"
            android:text="Save"
            android:onClick="onClickButtonSave" />
</LinearLayout>