<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent">
    <TextView android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_gravity="center"
              android:text="Failproof Checklists"
              android:textSize="25sp"/>
    <ScrollView android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/scrollLists">
        <LinearLayout android:layout_height="wrap_content"
                      android:layout_width="fill_parent"
                      android:orientation="vertical"
                      android:id="@+id/layoutLists">
            <TextView android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_gravity="center"
                      android:text="Now loading.."
                      android:id="@+id/textEmpty"/>
        </LinearLayout>>
    </ScrollView>
</LinearLayout>

