<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:id="@+id/linearSearch"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <TextView android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="@string/search_title"
              android:textSize="30sp"
              android:layout_gravity="center"
              android:id="@+id/textTitle"/>
    <LinearLayout android:layout_width="fill_parent"
                  android:layout_height="wrap_content">
        <ImageView android:layout_width="wrap_content"
                   android:layout_height="match_parent"
                   android:src="@android:drawable/sym_action_chat"
                   android:background="@android:color/background_dark"
                   android:id="@+id/imageGlass" />
        <EditText android:layout_width="fill_parent"
                  android:layout_height="wrap_content"
                  android:text="@string/search_title"
                  android:id="@+id/editSearch"/>
    </LinearLayout>
    <ScrollView android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/scrollSearch">
        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:textSize="20sp"
                  android:text="@string/loading_text"/>
    </ScrollView>
</LinearLayout>